{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=db4967.public.databaseasp.net; Database=db4967; User Id=db4967; Password=qN_3!4ZjKc8?; Encrypt=False; MultipleActiveResultSets=True"
  }
  //"Auth": {
    
  //  //"Facebook": {
  //  //  "AppId": "1500495660530203",
  //  //  "AppSecret": "56501caad7c6589269732d0b6e1c86fe"
  //  //}
  //}
}
